{
    "name": "everhdezz/backer-db",
    "description": "BackerDB",
    "authors": [
        {
            "name": "Ever Hernandez",
            "email": "everhdezz@gmail.com"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.138"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
